{
  "short_name": "Watch Movie",
  "name": "Watch Movie - High-Quality Movies in HD",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
